# bootstrap-blog

./: BlogApp.csproj  BlogApp.sln  Startup.cs  appsettings.json
Auth/: LoginViewModel.cs  RegisterViewModel.cs
BlogApp/: BlogApp.csproj  BlogApp.sln  Startup.cs  appsettings.json
BlogApp/Controllers/: AccountController.cs  AutorController.cs  BlogController.cs  ContatoController.cs  PainelController.cs  PostController.cs  SobreController.cs
BlogApp/Data/: ContextIdentity.cs
BlogApp/Properties/: launchSettings.json
Controllers/: AutorController.cs  BlogController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  Data.csproj
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20211102034107_initial.Designer.cs  20211102034107_initial.cs  20211105170927_InitialMigration.Designer.cs  20211105170927_InitialMigration.cs  20211106011653_InitialCreate.Designer.cs  20211106011653_InitialCreate.cs  20211117224503_v1.Designer.cs  20211117224503_v1.cs  (+2 more)
Dominio/: Autor.cs  Contato.cs  Post.cs  Sobre.cs
Mapping/: AutorMap.cs  ContatoMap.cs  Mapping.csproj  PostMap.cs  SobreMap.cs
Properties/: launchSettings.json
Repository/: AutorRepository.cs  ContatoRepository.cs  PostRepository.cs  SobreRepository.cs
Services/: AutorService.cs  ContatoService.cs  PostService.cs  Services.csproj  SobreService.cs  UserService.cs
Services/Interface/: IAutorService.cs  IContatoService.cs  IPostService.cs  ISobreService.cs
Services/Models/: AutorViewModel.cs  ContatoViewModel.cs  ListarAutoresViewModel.cs  ListarPostsViewModel.cs  ListarPostsViewModelPaginated.cs  ListarSobresViewModel.cs  PostViewModel.cs  SobreViewModel.cs
Views/Blog/: Post.cshtml  (+1 more)
(+32 files in other folders)
